<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Black Jack</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="context"></div>
    </div>

    <script>
      let wrapper = document.querySelector("#wrapper");
      let output = document.querySelector("#context");

      let cards = [];
      let randomNumber = Math.floor(Math.random() * 52);
      let suits = ["spades", "clubs", "hearts", "diams"];
      let numb = [
        "A",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "J",
        "Q",
        "K"
      ];


      // suits.forEach(s => {
        
      //   let suit = s[0].toUpperCase()
      //   let bgcolor = (s == "S" || s == "C") ? "black" : "red"
      //     numb.forEach(n => {
            
      //       let cardValue = (n == "A" || n == "J" || n == "Q" || n == "K") ? 10 : parseInt(n)
      //       console.log(cardValue)
      //       let card = {
      //         s : s,
      //         icon: suits[s],
      //         bgcolor: bgcolor,
      //         cardnum: numb[n],
      //         cardvalue: cardValue
      //       }
      //       cards.push(card)
      //       console.log(card)
      //     })
      // })
      // console.log(cards)
      

      for (s in suits) {
      var suit = suits[s][0].toUpperCase();
      var bgcolor = (suit == "S" || suit == "C") ? "black" : "red";
      for (n in numb) {
        var cardValue = (n > 9) ? 10 : parseInt(n) + 1
        var card = {
          suit: suit,
          icon: suits[s],
          bgcolor: bgcolor,
          cardnum: numb[n],
          cardvalue: cardValue
        }
        cards.push(card);
      }
    }

    console.log(cards);


    function ranCard() {
      let randomNum = Math.floor((Math.random() * 52));
      output.innerHTML += "<span style='color:" + cards[randomNum].bgcolor + "'>&" + cards[randomNum].icon + ";" + cards[randomNum].cardnum + "</span>  ";
    }
    ranCard();
    </script>
  </body>
</html>
